<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@chats.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lifeTalk.clientApp.ChatsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="800.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox layoutX="17.0" layoutY="9.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox id="alpha" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" HBox.hgrow="NEVER">
               <children>
                  <VBox prefHeight="137.0" prefWidth="400.0" VBox.vgrow="NEVER">
                     <children>
                        <HBox id="topBar" maxHeight="76.0" minHeight="76.0" VBox.vgrow="NEVER">
                           <children>
                              <ImageView fx:id="userProfilePic" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="nameTitle" prefHeight="52.0" prefWidth="411.0" textFill="#20ad25">
                                 <font>
                                    <Font name="Alcubierre" size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="12.0" left="20.0" top="12.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox spacing="6.0">
                                 <HBox.margin>
                                    <Insets bottom="11.0" right="15.0" top="11.0" />
                                 </HBox.margin>
                                 <children>
                                    <Circle fill="#616161" radius="4.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fill="#616161" layoutX="16.0" layoutY="16.0" radius="4.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fill="#616161" layoutX="28.0" layoutY="16.0" radius="4.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                 </children>
                                 <padding>
                                    <Insets bottom="23.0" left="9.0" right="9.0" top="23.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                        <TextField id="search1" minHeight="36.0" prefHeight="79.0" prefWidth="400.0" promptText="🔎 Search Chats and Contact" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <ScrollPane id="alpha" focusTraversable="false" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #616161;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox id="alpha" fx:id="chatList" prefWidth="400.0" style="-fx-background-color: transparent;" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox id="bg" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox id="topBar" fx:id="chatHeader" minHeight="76.0" prefHeight="76.0" prefWidth="800.0" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fx:id="chatPImg" fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="76.0" prefWidth="448.0">
                           <children>
                              <Label fx:id="chatPName">
                                 <font>
                                    <Font name="Alcubierre" size="26.0" />
                                 </font>
                                 <padding>
                                    <Insets top="8.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="chatPInfo">
                                 <font>
                                    <Font name="Alcubierre" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
                        <ScrollPane id="alpha" fx:id="chatViewScrollPane" fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="chatView" fillWidth="false" minWidth="150.0" spacing="13.0">
                                 <padding>
                                    <Insets right="25.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="70.0" right="45.0" top="20.0" />
                     </padding>
                  </StackPane>
                  <HBox prefHeight="68.0" prefWidth="800.0" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/arrow_triangle.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="12.0" left="15.0" top="13.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <TextField fx:id="msgInp" editable="false" prefHeight="46.0" prefWidth="656.0" promptText="Enter message" style="-fx-background-color: #565656; -fx-prompt-text-fill: white; -fx-text-inner-color: white;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="12.0" left="15.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Alcubierre" size="20.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/sendMsg_button.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="12.0" left="15.0" right="15.0" top="13.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/file_upload.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="12.0" left="15.0" right="15.0" top="13.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow color="#000000d0" />
               </effect>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="infoDialogue" prefHeight="125.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #262626;" translateY="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Text fill="#28d62e" strokeType="OUTSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Alcubierre" size="30.0" />
               </font>
            </Text>
            <Button id="infoBtn" mnemonicParsing="false" onAction="#closeInfoDialogue" prefHeight="35.0" prefWidth="80.0" style="-fx-background-insets: 0;" text="OK" textFill="#f5f5f5">
               <font>
                  <Font name="Alcubierre" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
